Jacked Jeep,200,3,2,3,7,5000,'It's a Jeep thing, you wouldn't understand.''
Presidential Limo,600,2,1,2,1,8000,'The biggest limo, the best limo'
Pimped Prius,100,2,5,2,3,2000,Get that gas milage!
Battle Worn Minivan,150,3,3,5,3,1500,Fun for the whole family
Road Ready Pickup,100,3,2,2,8,3000,'Hey, can I borrow your truck?'
Pursuit Beamer,100,5,7,5,2,4000,Parts are really getting hard to come by
Blue Chopper,50,7,8,3,3,1000,Wear some ear protection.
Yellow Chopper,50,8,7,3,2,1000,Wear some ear protection.
Red Chopper,50,7,8,3,3,1000,Wear some ear protection.
Green Chopper,50,8,7,3,2,1000,Wear some ear protection.
Refitted Box Truck,300,1,1,1,2,4000,'I mean, it's hard to kill, I guess.'
Enduro Bike,50,8,7,7,9,1500,'adventure bike' is finally accurate
Run 'n' Gun Minivan,150,5,3,5,3,1500,Fun for the whole family
Stanced Evo,100,8,8,10,2,6000,Look at all that boost!